<!DOCTYPE html>
<html>
    <head>
        <title>
            www.pawan.co.in
        </title>
        <style>
            body{
                background-color: black;
                margin: 0;
                padding: 0;
            }
            .body{
                background: linear-gradient(to right, rgb(0, 0, 0), rgb(29, 29, 29));
            }

            .nav{
                color: white;
                background: linear-gradient(45deg, rgb(0, 133, 133), rgb(37, 37, 37));
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .nav1{
                text-shadow: 5px 5px 2px rgb(0, 53, 50);
                flex: 1;
                list-style: none;

            }

            .nav2{
                text-shadow: 5px 5px 2px rgb(0, 53, 50);
                display: flex;
                list-style: none;
                
            }

            .nav3{
                text-shadow: 5px 5px 2px rgb(0, 53, 50);
                flex: 1;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav1">
                <nav>
                    <ul style="list-style: none;">
                        <li><a href="index.html" style="text-decoration: none; color: cyan;">Home</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav2">
                <nav>
                    <ul style="display: flex; list-style: none; gap: 20px;">
                        <li><a style="text-decoration: none; color: cyan;" href="showcase.html">Show-Case</a></li>
                        <li><a style="text-decoration: none; color: cyan;" href="https://github.com/Intrinity1932">Git-Hub</a></li>
                        <li><a style="text-decoration: none; color: cyan;" href="https://youtube.com/@pawan_k_codes?si=MSaBYmmjYdmK2z5g">You-Tube</a></li>
                        <li><a style="text-decoration: none; color: cyan;" href="https://www.instagram.com/programmer_1933?utm_source=qr">Instagram</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav3">
                <nav>
                    <ul style="list-style: none; padding-right: 20px;">
                        <li>More</li>
                    </ul>
                </nav>
            </div>
        </div>
        <div style="text-align:center; padding-top: 60px;">
            <h1 style="color: rgb(255, 255, 255);">
                "Welcome to MyProfile"
            </h1>
            <p style="color: grey;">
                "i am pawan aka intrinity_1932"
            </p>
        </div>
    </body>
</html>