<!DOCTYPE html>
<html>
    <head>
        <title>
            pawan.co.in/more
        </title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
                margin: 0;
                padding: 0;
            }

            .nav{
                display: flex;
                justify-content: space-between;
                background: linear-gradient(45deg, rgb(0, 255, 255), rgb(255, 238, 0));
                font-family:'Lucida Sans Unicode';
            }

            .nav1{
                flex: 1;
                justify-content: left;
                list-style: none;
            }

            .nav2{
                flex: 1;
                justify-content: center;
                list-style: none;
            }

            .headline{
                text-decoration: none;
                color: rgb(0, 0, 0);
                text-shadow: 5px 5px 5px rgb(95, 78, 0);
                font-size: large;
            }

            .link{
                text-decoration: none;
                color: black;
                text-shadow: 5px 5px 5px rgb(13, 0, 88);
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="nav1">
                <nav>
                    <ul>
                        <li class="nav1"><a class="link" href="index.html">Home</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav2">
                <nav>
                    <ul>
                        <li class="nav2"><a class="headline" href="https://intrinity1932.github.io/pawan-s-calci/">pawan's calci</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>
