<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                margin: 0px;
                padding: 0px;
            }

            .nav{
                display: flex;
                justify-content: space-between;
                background: linear-gradient(45deg, rgb(78, 0, 0), rgb(41, 41, 41));
                color: white;
            }

            .row_1{
                display: flex;
                justify-content: center;
                gap: 20px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <div>
                <nav>
                    <ul style="list-style: none; text-shadow: 5px 5px 5px rgb(255, 0, 0);">
                        <li>
                            <a href="index.html" style="color: rgb(255, 0, 0); text-decoration: none;">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav>
                    <ul style="list-style: none; color:white; text-shadow: 5px 5px 5px rgb(255, 0, 0);">
                        <li>Welcome to Showcases</li>
                    </ul>
                </nav>
            </div>
            <div>
                <nav>
                    <ul style="list-style: none; text-shadow: 5px 5px 5px rgb(255, 0, 0);">
                        <li style="padding-right: 20px;"><a href="more.html" style="color: rgb(255, 0, 0); text-decoration: none;">More</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <h1 style="color: rgb(255, 255, 255); text-align: center; padding-top: 60px;">
            "Show-Cases From my favourite language- <br> c-language"
        </h1>
        <div class="row_1">
            <img src="images/1.png" height="300px" width="300px">
            <img src="images/2.png" height="300px" width="300px">
            <img src="images/3.png" height="300px" width="300px">
            <img src="images/4.png" height="300px" width="300px">
        </div>
        <div class="row_1">
            <img src="images/4.png" height="300px" width="300px">
            <img src="images/5.png" height="300px" width="300px">
            <img src="images/6.png" height="300px" width="300px">
        </div>
        <div class="row_1">
            <img src="images/7.png" height="300px" width="500px">
            <img src="images/8.png" height="300px" width="500px">
        </div>
    </body>
</html>
